# Book-Shop-App

./: BookShoppingProject_1.sln
BookShoppingProject_1/: BookShoppingProject_1.csproj  Program.cs  Startup.cs  appsettings.json
BookShoppingProject_1/Areas/Admin/: _ViewImports.cshtml
BookShoppingProject_1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookShoppingProject_1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/User/: Index.cshtml
BookShoppingProject_1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShoppingProject_1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShoppingProject_1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShoppingProject_1/Areas/Identity/: IdentityHostingStartup.cs
BookShoppingProject_1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShoppingProject_1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookShoppingProject_1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookShoppingProject_1/Properties/: launchSettings.json
BookShoppingProject_1/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BookShoppingProject_1/wwwroot/js/: category.js  company.js  covertype.js  product.js  user.js
(+60 files in other folders)
